[general]
# state_dir = ~/.local/share/rss2maildir
maildir_root = ~/Maildir

[common]
# Settings in section common are the default settings for each feed

maildir_template = {}
#not_older_than = 5 days

# Include html in the generated mails
include_html_part = False

#[http://planet.debian.org/rss10.xml]
#name = Planet Debian
