[general]
# state_dir = ~/.local/share/rss2maildir
maildir_root = ~/Maildir

[common]
# Settings in section common are the default settings for each feed

maildir_template = {}
#not_older_than = 5 days

#[http://planet.debian.org/rss10.xml]
#name = Planet Debian
