
# general settings
# ----------------------------------------------------------
[general]
maildir_root = RSSMaildir

# number of concurrent threads
threads = 1

# maximum number of items to retrieve from cached feed
max_cache = 1000

# This is used to generate the target for feeds that do not explicitly
# set the maildir option. '{}' is replaced by the feeds name if it
# has been specified or the urlencoded feed URL.
maildir_template = {}


# common settings
# ----------------------------------------------------------
[common]

# store HTML content
html = true

# keywords to attach to all feed items (comma separated)
keywords = feed

# filters to apply to all items (comma separated)
filters = addurl


# feeds
# ----------------------------------------------------------

[http://www.sommitrealweird.co.uk/blog/?flav=atom]
name = Brett Parker
email = iDunno@sommitrealweird.co.uk
maildir = sommitrealweird

[http://planet.alug.org.uk/rss20.xml]
name = Planet Alug
email = main@lists.alug.org.uk
maildir = alug

# This will end up in RSSMaildir/.feeds.Planet Debian
[http://planet.debian.org/rss10.xml]
name = Planet Debian
email = debian-users@lists.debian.org
